<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sample' inline='true' name='federated.1bqys3l1qpqgeo0ztm6i01yasmjc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample' name='textscan.1cpnwk718l8afi1bhenjs1pz6uim'>
            <connection class='textscan' directory='C:/Users/alyss/chicagotickets/data' filename='sample.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1cpnwk718l8afi1bhenjs1pz6uim' name='sample.csv' table='[sample#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ticket_queue' ordinal='0' />
            <column datatype='string' name='violation_description' ordinal='1' />
            <column datatype='integer' name='zipcode' ordinal='2' />
            <column datatype='string' name='license_plate_state' ordinal='3' />
            <column datatype='string' name='vehicle_make' ordinal='4' />
            <column datatype='real' name='fine_level1_amount' ordinal='5' />
            <column datatype='real' name='fine_level2_amount' ordinal='6' />
            <column datatype='integer' name='hour' ordinal='7' />
            <column datatype='integer' name='month' ordinal='8' />
            <column datatype='integer' name='year' ordinal='9' />
            <column datatype='string' name='notice_level' ordinal='10' />
            <column datatype='string' name='community_area_name' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ticket_queue]</local-name>
            <parent-name>[sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[violation_description]</local-name>
            <parent-name>[sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[license_plate_state]</local-name>
            <parent-name>[sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_make]</local-name>
            <parent-name>[sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fine_level1_amount]</local-name>
            <parent-name>[sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fine_level2_amount]</local-name>
            <parent-name>[sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notice_level]</local-name>
            <parent-name>[sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[community_area_name]</local-name>
            <parent-name>[sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ticket Status' datatype='string' name='[Calculation_0377425642803200]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [ticket_queue] = &apos;Paid&apos; THEN &apos;Paid&apos;&#13;&#10;ELSEIF [ticket_queue] = &apos;Dismissed&apos; THEN &apos;Dismissed&apos;&#13;&#10;ELSE &apos;Unpaid&apos;&#13;&#10;END' />
      </column>
      <column caption='Payment Rate' datatype='real' name='[Calculation_0377425701646340]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_0377425642803200] = &apos;Paid&apos; THEN 1 ELSE 0 END) / COUNT([ticket_queue])' />
      </column>
      <column caption='Unpaid Rate' datatype='real' name='[Calculation_0377425717063685]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_0377425642803200] = &apos;Unpaid&apos; THEN 1 ELSE 0 END) / COUNT([ticket_queue])' />
      </column>
      <column caption='Dismissed Rate' datatype='real' name='[Calculation_0377425718075399]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_0377425642803200] = &apos;Dismissed&apos; THEN 1 ELSE 0 END) / COUNT([ticket_queue])' />
      </column>
      <column caption='Unpaid Revenue' datatype='real' name='[Calculation_0377425724256265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG({FIXED [year] : SUM(IF [Calculation_0377425642803200] = &apos;Unpaid&apos; THEN [fine_level2_amount] ELSE 0 END)})' />
      </column>
      <column caption='UnTicket CNT' datatype='real' name='[Calculation_0377425735725067]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG({FIXED [year] : SUM(IF [Calculation_0377425642803200] = &apos;Unpaid&apos; THEN 1 ELSE 0 END)})' />
      </column>
      <column caption='sample.csv' datatype='table' name='[__tableau_internal_object_id__].[sample.csv_D33B286442004F3CB66A5C370C9CC7FB]' role='measure' type='quantitative' />
      <column caption='Community Area Name' datatype='string' name='[community_area_name]' role='dimension' type='nominal' />
      <column caption='Fine Level1 Amount' datatype='real' name='[fine_level1_amount]' role='measure' type='quantitative' />
      <column caption='Fine Level2 Amount' datatype='real' name='[fine_level2_amount]' role='measure' type='quantitative' />
      <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
      <column caption='License Plate State' datatype='string' name='[license_plate_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Notice Level' datatype='string' name='[notice_level]' role='dimension' type='nominal' />
      <column caption='Ticket Queue' datatype='string' name='[ticket_queue]' role='dimension' type='nominal' />
      <column caption='Vehicle Make' datatype='string' name='[vehicle_make]' role='dimension' type='nominal' />
      <column caption='Violation Description' datatype='string' name='[violation_description]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[fine_level1_amount]' derivation='Avg' name='[avg:fine_level1_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fine_level2_amount]' derivation='Avg' name='[avg:fine_level2_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0377425642803200]' derivation='None' name='[none:Calculation_0377425642803200:nk]' pivot='key' type='nominal' />
      <column-instance column='[ticket_queue]' derivation='None' name='[none:ticket_queue:nk]' pivot='key' type='nominal' />
      <column-instance column='[fine_level1_amount]' derivation='Sum' name='[sum:fine_level1_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fine_level2_amount]' derivation='Sum' name='[sum:fine_level2_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0377425701646340]' derivation='User' name='[usr:Calculation_0377425701646340:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0377425717063685]' derivation='User' name='[usr:Calculation_0377425717063685:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0377425718075399]' derivation='User' name='[usr:Calculation_0377425718075399:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Com Area'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Payment Rate % by Community Area</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample' name='federated.1bqys3l1qpqgeo0ztm6i01yasmjc' />
          </datasources>
          <datasource-dependencies datasource='federated.1bqys3l1qpqgeo0ztm6i01yasmjc'>
            <column caption='Ticket Status' datatype='string' name='[Calculation_0377425642803200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ticket_queue] = &apos;Paid&apos; THEN &apos;Paid&apos;&#13;&#10;ELSEIF [ticket_queue] = &apos;Dismissed&apos; THEN &apos;Dismissed&apos;&#13;&#10;ELSE &apos;Unpaid&apos;&#13;&#10;END' />
            </column>
            <column caption='Payment Rate' datatype='real' name='[Calculation_0377425701646340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_0377425642803200] = &apos;Paid&apos; THEN 1 ELSE 0 END) / COUNT([ticket_queue])' />
            </column>
            <column caption='Community Area Name' datatype='string' name='[community_area_name]' role='dimension' type='nominal' />
            <column-instance column='[community_area_name]' derivation='None' name='[none:community_area_name:nk]' pivot='key' type='nominal' />
            <column caption='Ticket Queue' datatype='string' name='[ticket_queue]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0377425701646340]' derivation='User' name='[usr:Calculation_0377425701646340:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bqys3l1qpqgeo0ztm6i01yasmjc].[none:community_area_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:community_area_name:nk]' member='&quot;ALBANY PARK&quot;' />
              <groupfilter function='member' level='[none:community_area_name:nk]' member='&quot;ARCHER HEIGHTS&quot;' />
              <groupfilter function='member' level='[none:community_area_name:nk]' member='&quot;ARMOUR SQUARE&quot;' />
              <groupfilter function='member' level='[none:community_area_name:nk]' member='&quot;ASHBURN&quot;' />
              <groupfilter function='member' level='[none:community_area_name:nk]' member='&quot;AUBURN GRESHAM&quot;' />
              <groupfilter function='member' level='[none:community_area_name:nk]' member='&quot;AUSTIN&quot;' />
              <groupfilter function='member' level='[none:community_area_name:nk]' member='&quot;AVALON PARK&quot;' />
              <groupfilter function='member' level='[none:community_area_name:nk]' member='&quot;AVONDALE&quot;' />
              <groupfilter function='member' level='[none:community_area_name:nk]' member='&quot;BELMONT CRAGIN&quot;' />
              <groupfilter function='member' level='[none:community_area_name:nk]' member='&quot;BEVERLY&quot;' />
              <groupfilter function='member' level='[none:community_area_name:nk]' member='&quot;BRIDGEPORT&quot;' />
              <groupfilter function='member' level='[none:community_area_name:nk]' member='&quot;BRIGHTON PARK&quot;' />
              <groupfilter function='member' level='[none:community_area_name:nk]' member='&quot;BURNSIDE&quot;' />
              <groupfilter function='member' level='[none:community_area_name:nk]' member='&quot;CALUMET HEIGHTS&quot;' />
              <groupfilter function='member' level='[none:community_area_name:nk]' member='&quot;CHATHAM&quot;' />
              <groupfilter function='member' level='[none:community_area_name:nk]' member='&quot;CHICAGO LAWN&quot;' />
              <groupfilter function='member' level='[none:community_area_name:nk]' member='&quot;CLEARING&quot;' />
              <groupfilter function='member' level='[none:community_area_name:nk]' member='&quot;DOUGLAS&quot;' />
              <groupfilter function='member' level='[none:community_area_name:nk]' member='&quot;DUNNING&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bqys3l1qpqgeo0ztm6i01yasmjc].[none:community_area_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bqys3l1qpqgeo0ztm6i01yasmjc].[usr:Calculation_0377425701646340:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bqys3l1qpqgeo0ztm6i01yasmjc].[none:community_area_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bqys3l1qpqgeo0ztm6i01yasmjc].[none:community_area_name:nk]</rows>
        <cols>[federated.1bqys3l1qpqgeo0ztm6i01yasmjc].[usr:Calculation_0377425701646340:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Paid Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Overall Payment Rate %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample' name='federated.1bqys3l1qpqgeo0ztm6i01yasmjc' />
          </datasources>
          <datasource-dependencies datasource='federated.1bqys3l1qpqgeo0ztm6i01yasmjc'>
            <column caption='Ticket Status' datatype='string' name='[Calculation_0377425642803200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ticket_queue] = &apos;Paid&apos; THEN &apos;Paid&apos;&#13;&#10;ELSEIF [ticket_queue] = &apos;Dismissed&apos; THEN &apos;Dismissed&apos;&#13;&#10;ELSE &apos;Unpaid&apos;&#13;&#10;END' />
            </column>
            <column caption='Payment Rate' datatype='real' name='[Calculation_0377425701646340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_0377425642803200] = &apos;Paid&apos; THEN 1 ELSE 0 END) / COUNT([ticket_queue])' />
            </column>
            <column caption='Ticket Queue' datatype='string' name='[ticket_queue]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0377425701646340]' derivation='User' name='[usr:Calculation_0377425701646340:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bqys3l1qpqgeo0ztm6i01yasmjc].[usr:Calculation_0377425701646340:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ticket Fines'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>15 Most Paid Violation Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample' name='federated.1bqys3l1qpqgeo0ztm6i01yasmjc' />
          </datasources>
          <datasource-dependencies datasource='federated.1bqys3l1qpqgeo0ztm6i01yasmjc'>
            <column caption='Ticket Status' datatype='string' name='[Calculation_0377425642803200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ticket_queue] = &apos;Paid&apos; THEN &apos;Paid&apos;&#13;&#10;ELSEIF [ticket_queue] = &apos;Dismissed&apos; THEN &apos;Dismissed&apos;&#13;&#10;ELSE &apos;Unpaid&apos;&#13;&#10;END' />
            </column>
            <column caption='Payment Rate' datatype='real' name='[Calculation_0377425701646340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_0377425642803200] = &apos;Paid&apos; THEN 1 ELSE 0 END) / COUNT([ticket_queue])' />
            </column>
            <column-instance column='[violation_description]' derivation='None' name='[none:violation_description:nk]' pivot='key' type='nominal' />
            <column caption='Ticket Queue' datatype='string' name='[ticket_queue]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0377425701646340]' derivation='User' name='[usr:Calculation_0377425701646340:qk]' pivot='key' type='quantitative' />
            <column caption='Violation Description' datatype='string' name='[violation_description]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bqys3l1qpqgeo0ztm6i01yasmjc].[none:violation_description:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_0377425701646340]' function='order' user:ui-marker='order'>
                <groupfilter expression='COUNT([ticket_queue]) &gt; 100' function='filter' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:violation_description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1bqys3l1qpqgeo0ztm6i01yasmjc].[none:violation_description:nk]' direction='DESC' using='[federated.1bqys3l1qpqgeo0ztm6i01yasmjc].[usr:Calculation_0377425701646340:qk]' />
          <slices>
            <column>[federated.1bqys3l1qpqgeo0ztm6i01yasmjc].[none:violation_description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bqys3l1qpqgeo0ztm6i01yasmjc].[usr:Calculation_0377425701646340:qk]</rows>
        <cols>[federated.1bqys3l1qpqgeo0ztm6i01yasmjc].[none:violation_description:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Unpaid'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Avg. of Unpaid Tickets per Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample' name='federated.1bqys3l1qpqgeo0ztm6i01yasmjc' />
          </datasources>
          <datasource-dependencies datasource='federated.1bqys3l1qpqgeo0ztm6i01yasmjc'>
            <column caption='Ticket Status' datatype='string' name='[Calculation_0377425642803200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ticket_queue] = &apos;Paid&apos; THEN &apos;Paid&apos;&#13;&#10;ELSEIF [ticket_queue] = &apos;Dismissed&apos; THEN &apos;Dismissed&apos;&#13;&#10;ELSE &apos;Unpaid&apos;&#13;&#10;END' />
            </column>
            <column caption='UnTicket CNT' datatype='real' name='[Calculation_0377425735725067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({FIXED [year] : SUM(IF [Calculation_0377425642803200] = &apos;Unpaid&apos; THEN 1 ELSE 0 END)})' />
            </column>
            <column caption='Ticket Queue' datatype='string' name='[ticket_queue]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0377425735725067]' derivation='User' name='[usr:Calculation_0377425735725067:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bqys3l1qpqgeo0ztm6i01yasmjc].[usr:Calculation_0377425735725067:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Unpaid Rev'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Avg. Unpaid Revenue per Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample' name='federated.1bqys3l1qpqgeo0ztm6i01yasmjc' />
          </datasources>
          <datasource-dependencies datasource='federated.1bqys3l1qpqgeo0ztm6i01yasmjc'>
            <column caption='Ticket Status' datatype='string' name='[Calculation_0377425642803200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ticket_queue] = &apos;Paid&apos; THEN &apos;Paid&apos;&#13;&#10;ELSEIF [ticket_queue] = &apos;Dismissed&apos; THEN &apos;Dismissed&apos;&#13;&#10;ELSE &apos;Unpaid&apos;&#13;&#10;END' />
            </column>
            <column caption='Unpaid Revenue' datatype='real' name='[Calculation_0377425724256265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({FIXED [year] : SUM(IF [Calculation_0377425642803200] = &apos;Unpaid&apos; THEN [fine_level2_amount] ELSE 0 END)})' />
            </column>
            <column caption='Fine Level2 Amount' datatype='real' name='[fine_level2_amount]' role='measure' type='quantitative' />
            <column caption='Ticket Queue' datatype='string' name='[ticket_queue]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0377425724256265]' derivation='User' name='[usr:Calculation_0377425724256265:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bqys3l1qpqgeo0ztm6i01yasmjc].[usr:Calculation_0377425724256265:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Payment Rate % vs. Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample' name='federated.1bqys3l1qpqgeo0ztm6i01yasmjc' />
          </datasources>
          <datasource-dependencies datasource='federated.1bqys3l1qpqgeo0ztm6i01yasmjc'>
            <column caption='Ticket Status' datatype='string' name='[Calculation_0377425642803200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ticket_queue] = &apos;Paid&apos; THEN &apos;Paid&apos;&#13;&#10;ELSEIF [ticket_queue] = &apos;Dismissed&apos; THEN &apos;Dismissed&apos;&#13;&#10;ELSE &apos;Unpaid&apos;&#13;&#10;END' />
            </column>
            <column caption='Payment Rate' datatype='real' name='[Calculation_0377425701646340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_0377425642803200] = &apos;Paid&apos; THEN 1 ELSE 0 END) / COUNT([ticket_queue])' />
            </column>
            <column caption='Unpaid Rate' datatype='real' name='[Calculation_0377425717063685]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_0377425642803200] = &apos;Unpaid&apos; THEN 1 ELSE 0 END) / COUNT([ticket_queue])' />
            </column>
            <column caption='Dismissed Rate' datatype='real' name='[Calculation_0377425718075399]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_0377425642803200] = &apos;Dismissed&apos; THEN 1 ELSE 0 END) / COUNT([ticket_queue])' />
            </column>
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Ticket Queue' datatype='string' name='[ticket_queue]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0377425701646340]' derivation='User' name='[usr:Calculation_0377425701646340:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0377425717063685]' derivation='User' name='[usr:Calculation_0377425717063685:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0377425718075399]' derivation='User' name='[usr:Calculation_0377425718075399:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bqys3l1qpqgeo0ztm6i01yasmjc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bqys3l1qpqgeo0ztm6i01yasmjc].[usr:Calculation_0377425701646340:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bqys3l1qpqgeo0ztm6i01yasmjc].[usr:Calculation_0377425717063685:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bqys3l1qpqgeo0ztm6i01yasmjc].[usr:Calculation_0377425718075399:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bqys3l1qpqgeo0ztm6i01yasmjc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1bqys3l1qpqgeo0ztm6i01yasmjc].[usr:Calculation_0377425701646340:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bqys3l1qpqgeo0ztm6i01yasmjc].[usr:Calculation_0377425717063685:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bqys3l1qpqgeo0ztm6i01yasmjc].[usr:Calculation_0377425718075399:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1bqys3l1qpqgeo0ztm6i01yasmjc].[none:year:qk]' included-values='in-range'>
            <min>1997</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.1bqys3l1qpqgeo0ztm6i01yasmjc].[none:year:qk]</column>
            <column>[federated.1bqys3l1qpqgeo0ztm6i01yasmjc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bqys3l1qpqgeo0ztm6i01yasmjc].[:Measure Names]' />
              <lod column='[federated.1bqys3l1qpqgeo0ztm6i01yasmjc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bqys3l1qpqgeo0ztm6i01yasmjc].[Multiple Values]</rows>
        <cols>[federated.1bqys3l1qpqgeo0ztm6i01yasmjc].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='pie chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Ticket Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample' name='federated.1bqys3l1qpqgeo0ztm6i01yasmjc' />
          </datasources>
          <datasource-dependencies datasource='federated.1bqys3l1qpqgeo0ztm6i01yasmjc'>
            <column-instance column='[ticket_queue]' derivation='Count' name='[cnt:ticket_queue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ticket_queue]' derivation='None' name='[none:ticket_queue:nk]' pivot='key' type='nominal' />
            <column-instance column='[ticket_queue]' derivation='Count' name='[pcto:cnt:ticket_queue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Ticket Queue' datatype='string' name='[ticket_queue]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1bqys3l1qpqgeo0ztm6i01yasmjc].[none:ticket_queue:nk]' direction='ASC' using='[federated.1bqys3l1qpqgeo0ztm6i01yasmjc].[cnt:ticket_queue:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bqys3l1qpqgeo0ztm6i01yasmjc].[none:ticket_queue:nk]' />
              <wedge-size column='[federated.1bqys3l1qpqgeo0ztm6i01yasmjc].[pcto:cnt:ticket_queue:qk]' />
              <size column='[federated.1bqys3l1qpqgeo0ztm6i01yasmjc].[pcto:cnt:ticket_queue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1bqys3l1qpqgeo0ztm6i01yasmjc].[none:ticket_queue:nk]</field>
                  <field>[federated.1bqys3l1qpqgeo0ztm6i01yasmjc].[pcto:cnt:ticket_queue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Court&quot;</value>
                <value>0.0011054553689397555</value>
              </tuple>
            </tuple-reference>
            <label-position x='2' y='31' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Chicago Parking Tickets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Chicago Parking Tickets</run>
            <run>Æ </run>
            <run fontsize='17'>(1996-2018)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98166' id='24' param='vert' type-v2='layout-flow' w='98984' x='508' y='917'>
            <zone fixed-size='63' h='8142' id='25' is-fixed='true' type-v2='title' w='98984' x='508' y='917'>
            </zone>
            <zone fixed-size='32' h='3670' id='28' is-fixed='true' param='horz' type-v2='layout-flow' w='98984' x='508' y='9059'>
              <zone h='3670' id='29' type-v2='text' w='98984' x='508' y='9059'>
                <formatted-text>
                  <run>5% (~ 2.5mil) sample of 54mil+ violations</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='86354' id='22' param='vert' type-v2='layout-flow' w='98984' x='508' y='12729'>
              <zone h='86354' id='20' type-v2='layout-basic' w='98984' x='508' y='12729'>
                <zone h='28784' id='8' param='horz' type-v2='layout-flow' w='98984' x='508' y='12729'>
                  <zone h='28784' id='6' type-v2='layout-basic' w='98984' x='508' y='12729'>
                    <zone h='28784' id='14' param='vert' type-v2='layout-flow' w='30476' x='508' y='12729'>
                      <zone h='28784' id='34' param='horz' type-v2='layout-flow' w='30476' x='508' y='12729' />
                    </zone>
                    <zone h='28784' id='33' param='horz' type-v2='layout-flow' w='51238' x='48254' y='12729'>
                      <zone h='28784' id='11' name='Years' w='42603' x='48254' y='12729'>
                        <layout-cache has-max-size-w='true' maxwidth='1148' minwidth='1148' type-h='fixed' type-w='scalable' />
                      </zone>
                      <zone fixed-size='128' h='28784' id='37' is-fixed='true' name='pie chart' pane-specification-id='0' param='[federated.1bqys3l1qpqgeo0ztm6i01yasmjc].[none:ticket_queue:nk]' type-v2='color' w='8635' x='90857' y='12729'>
                      </zone>
                    </zone>
                    <zone h='28784' id='36' name='pie chart' w='17270' x='30984' y='12729'>
                    </zone>
                  </zone>
                </zone>
                <zone h='57570' id='13' name='Com Area' w='45968' x='508' y='41513'>
                </zone>
                <zone h='57570' id='16' name='Ticket Fines' w='49492' x='50000' y='41513'>
                </zone>
                <zone h='57570' id='19' param='vert' type-v2='layout-flow' w='3524' x='46476' y='41513' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='170' h='18119' id='26' is-fixed='true' name='Unpaid' w='10603' x='2286' y='17546'>
          <layout-cache type-h='cell' type-w='fixed' />
        </zone>
        <zone h='18349' id='35' name='Unpaid Rev' w='13206' x='15302' y='17431'>
          <layout-cache fixed-size-h='152' fixed-size-w='100' type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
