<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ticketsdashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='tickets_sample' inline='true' name='federated.01tof8t0gdi2pt10byr840ev8bpf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tickets_sample' name='textscan.0r4yipd071la311fyv43u0lgsa63'>
            <connection class='textscan' directory='C:/Users/alyss/chicagotickets/data' filename='tickets_sample.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0r4yipd071la311fyv43u0lgsa63' name='tickets_sample.csv' table='[tickets_sample#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='target' ordinal='0' />
            <column datatype='string' name='ticket_queue' ordinal='1' />
            <column datatype='string' name='violation_description' ordinal='2' />
            <column datatype='integer' name='zipcode' ordinal='3' />
            <column datatype='string' name='license_plate_state' ordinal='4' />
            <column datatype='string' name='vehicle_make' ordinal='5' />
            <column datatype='integer' name='fine_level1_amount' ordinal='6' />
            <column datatype='integer' name='fine_level2_amount' ordinal='7' />
            <column datatype='string' name='notice_level' ordinal='8' />
            <column datatype='integer' name='year' ordinal='9' />
            <column datatype='integer' name='month' ordinal='10' />
            <column datatype='integer' name='hour' ordinal='11' />
            <column datatype='string' name='community_area_name' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[target]</local-name>
            <parent-name>[tickets_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ticket_queue]</local-name>
            <parent-name>[tickets_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[violation_description]</local-name>
            <parent-name>[tickets_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[tickets_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[license_plate_state]</local-name>
            <parent-name>[tickets_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_make]</local-name>
            <parent-name>[tickets_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fine_level1_amount]</local-name>
            <parent-name>[tickets_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fine_level2_amount]</local-name>
            <parent-name>[tickets_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notice_level]</local-name>
            <parent-name>[tickets_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[tickets_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[tickets_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[tickets_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[community_area_name]</local-name>
            <parent-name>[tickets_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Payment Rate' datatype='real' name='[Calculation_0327674859290624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [target] = &apos;Paid&apos; THEN 1 ELSE 0 END) / COUNT([ticket_queue])' />
      </column>
      <column caption='Unpaid Rate' datatype='real' name='[Calculation_0327674862960641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [target] = &apos;Unpaid&apos; THEN 1 ELSE 0 END) / COUNT([ticket_queue])' />
      </column>
      <column caption='Unpaid Revenue' datatype='real' name='[Calculation_0327674868416514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG({FIXED [year] : SUM(IF [target] = &apos;Unpaid&apos; THEN [fine_level2_amount] ELSE 0 END)})' />
      </column>
      <column caption='Dismissed Rate' datatype='real' name='[Calculation_0327674909589507]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [target] = &apos;Dismissed&apos; THEN 1 ELSE 0 END) / COUNT([ticket_queue])' />
      </column>
      <column caption='Unpaid Count' datatype='real' name='[Calculation_0327675195400196]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG({FIXED [year] : SUM(IF [target] = &apos;Unpaid&apos; THEN 1 ELSE 0 END)})' />
      </column>
      <column caption='tickets_sample.csv' datatype='table' name='[__tableau_internal_object_id__].[tickets_sample.csv_A1965CD5B7AA46DA9F3DF4AB0768AA20]' role='measure' type='quantitative' />
      <column caption='Community Area Name' datatype='string' name='[community_area_name]' role='dimension' type='nominal' />
      <column caption='Fine Level1 Amount' datatype='integer' name='[fine_level1_amount]' role='measure' type='quantitative' />
      <column caption='Fine Level2 Amount' datatype='integer' name='[fine_level2_amount]' role='measure' type='quantitative' />
      <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
      <column caption='License Plate State' datatype='string' name='[license_plate_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Notice Level' datatype='string' name='[notice_level]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='NONE' />
        </aliases>
      </column>
      <column caption='Target' datatype='string' name='[target]' role='dimension' type='nominal' />
      <column caption='Ticket Queue' datatype='string' name='[ticket_queue]' role='dimension' type='nominal' />
      <column caption='Vehicle Make' datatype='string' name='[vehicle_make]' role='dimension' type='nominal' />
      <column caption='Violation Description' datatype='string' name='[violation_description]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Calculation_0327674859290624]' derivation='User' name='[usr:Calculation_0327674859290624:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0327674862960641]' derivation='User' name='[usr:Calculation_0327674862960641:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0327674909589507]' derivation='User' name='[usr:Calculation_0327674909589507:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Community Area Name)' hidden='true' name='[Action (Community Area Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[community_area_name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Community Area' name='[Action1_E8A230C7E5B347829EFB99E5C38A13F7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tickets' type='sheet' worksheet='Area/Rate' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Area/Rate' />
        <param name='special-fields' value='all' />
        <param name='target' value='Tickets' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Area/Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#347b9f' fontsize='14'>Lowest Payment Rates by Community Area</run>
            <run>Æ&#10;</run>
            <run fontcolor='#666666' fontsize='8' italic='true'>Click on an area to filter other plots by community area </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='8' italic='true'>Click on an area to filter other plots by community area </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tickets_sample' name='federated.01tof8t0gdi2pt10byr840ev8bpf' />
          </datasources>
          <datasource-dependencies datasource='federated.01tof8t0gdi2pt10byr840ev8bpf'>
            <column caption='Payment Rate' datatype='real' name='[Calculation_0327674859290624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [target] = &apos;Paid&apos; THEN 1 ELSE 0 END) / COUNT([ticket_queue])' />
            </column>
            <column caption='Community Area Name' datatype='string' name='[community_area_name]' role='dimension' type='nominal' />
            <column-instance column='[community_area_name]' derivation='None' name='[none:community_area_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Target' datatype='string' name='[target]' role='dimension' type='nominal' />
            <column caption='Ticket Queue' datatype='string' name='[ticket_queue]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0327674859290624]' derivation='User' name='[usr:Calculation_0327674859290624:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01tof8t0gdi2pt10byr840ev8bpf].[none:community_area_name:nk]'>
            <groupfilter count='33' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_0327674859290624]' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:community_area_name:nk]' member='&quot;ALBANY PARK&quot;' />
                  <groupfilter function='member' level='[none:community_area_name:nk]' member='&quot;ARCHER HEIGHTS&quot;' />
                  <groupfilter function='member' level='[none:community_area_name:nk]' member='&quot;ARMOUR SQUARE&quot;' />
                  <groupfilter function='member' level='[none:community_area_name:nk]' member='&quot;ASHBURN&quot;' />
                  <groupfilter function='member' level='[none:community_area_name:nk]' member='&quot;AUBURN GRESHAM&quot;' />
                  <groupfilter function='member' level='[none:community_area_name:nk]' member='&quot;AUSTIN&quot;' />
                  <groupfilter function='member' level='[none:community_area_name:nk]' member='&quot;AVALON PARK&quot;' />
                  <groupfilter function='member' level='[none:community_area_name:nk]' member='&quot;AVONDALE&quot;' />
                  <groupfilter function='member' level='[none:community_area_name:nk]' member='&quot;BELMONT CRAGIN&quot;' />
                  <groupfilter function='member' level='[none:community_area_name:nk]' member='&quot;BEVERLY&quot;' />
                  <groupfilter function='member' level='[none:community_area_name:nk]' member='&quot;BRIDGEPORT&quot;' />
                  <groupfilter function='member' level='[none:community_area_name:nk]' member='&quot;BRIGHTON PARK&quot;' />
                  <groupfilter function='member' level='[none:community_area_name:nk]' member='&quot;BURNSIDE&quot;' />
                  <groupfilter function='member' level='[none:community_area_name:nk]' member='&quot;CALUMET HEIGHTS&quot;' />
                  <groupfilter function='member' level='[none:community_area_name:nk]' member='&quot;CHATHAM&quot;' />
                  <groupfilter function='member' level='[none:community_area_name:nk]' member='&quot;CHICAGO LAWN&quot;' />
                  <groupfilter function='member' level='[none:community_area_name:nk]' member='&quot;CLEARING&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.01tof8t0gdi2pt10byr840ev8bpf].[none:community_area_name:nk]' direction='ASC' using='[federated.01tof8t0gdi2pt10byr840ev8bpf].[usr:Calculation_0327674859290624:qk]' />
          <filter class='categorical' column='[federated.01tof8t0gdi2pt10byr840ev8bpf].[none:year:ok]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01tof8t0gdi2pt10byr840ev8bpf].[none:community_area_name:nk]</column>
            <column>[federated.01tof8t0gdi2pt10byr840ev8bpf].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01tof8t0gdi2pt10byr840ev8bpf].[usr:Calculation_0327674859290624:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01tof8t0gdi2pt10byr840ev8bpf].[none:community_area_name:nk]</rows>
        <cols>[federated.01tof8t0gdi2pt10byr840ev8bpf].[usr:Calculation_0327674859290624:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Notice/Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#347b9f' fontsize='14'>Payment Rate by Notice Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tickets_sample' name='federated.01tof8t0gdi2pt10byr840ev8bpf' />
          </datasources>
          <datasource-dependencies datasource='federated.01tof8t0gdi2pt10byr840ev8bpf'>
            <column caption='Payment Rate' datatype='real' name='[Calculation_0327674859290624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [target] = &apos;Paid&apos; THEN 1 ELSE 0 END) / COUNT([ticket_queue])' />
            </column>
            <column caption='Community Area Name' datatype='string' name='[community_area_name]' role='dimension' type='nominal' />
            <column-instance column='[notice_level]' derivation='None' name='[none:notice_level:nk]' pivot='key' type='nominal' />
            <column caption='Notice Level' datatype='string' name='[notice_level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='NONE' />
              </aliases>
            </column>
            <column caption='Target' datatype='string' name='[target]' role='dimension' type='nominal' />
            <column caption='Ticket Queue' datatype='string' name='[ticket_queue]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0327674859290624]' derivation='User' name='[usr:Calculation_0327674859290624:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01tof8t0gdi2pt10byr840ev8bpf].[Action (Community Area Name)]'>
            <groupfilter function='level-members' level='[community_area_name]' user:ui-action-filter='[Action1_E8A230C7E5B347829EFB99E5C38A13F7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.01tof8t0gdi2pt10byr840ev8bpf].[none:notice_level:nk]' direction='DESC' using='[federated.01tof8t0gdi2pt10byr840ev8bpf].[usr:Calculation_0327674859290624:qk]' />
          <slices>
            <column>[federated.01tof8t0gdi2pt10byr840ev8bpf].[Action (Community Area Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01tof8t0gdi2pt10byr840ev8bpf].[usr:Calculation_0327674859290624:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Notice Level:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01tof8t0gdi2pt10byr840ev8bpf].[none:notice_level:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Payment Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01tof8t0gdi2pt10byr840ev8bpf].[usr:Calculation_0327674859290624:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>VIOL</run>
                <run bold='true'>: Notice of violation sent</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>SEIZ</run>
                <run bold='true'>: Vehicle is on boot list</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>DETR</run>
                <run bold='true'>: Hearing officer found owner liable</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>FINL</run>
                <run bold='true'>: Unpaid ticket sent to collections</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>DLS</run>
                <run bold='true'>: Intent of license suspension</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>NONE</run>
                <run bold='true'>: No notice sent</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01tof8t0gdi2pt10byr840ev8bpf].[usr:Calculation_0327674859290624:qk]</rows>
        <cols>[federated.01tof8t0gdi2pt10byr840ev8bpf].[none:notice_level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Paid Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#347b9f' fontsize='10'>Avg. Payment Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tickets_sample' name='federated.01tof8t0gdi2pt10byr840ev8bpf' />
          </datasources>
          <datasource-dependencies datasource='federated.01tof8t0gdi2pt10byr840ev8bpf'>
            <column caption='Payment Rate' datatype='real' name='[Calculation_0327674859290624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [target] = &apos;Paid&apos; THEN 1 ELSE 0 END) / COUNT([ticket_queue])' />
            </column>
            <column caption='Community Area Name' datatype='string' name='[community_area_name]' role='dimension' type='nominal' />
            <column caption='Target' datatype='string' name='[target]' role='dimension' type='nominal' />
            <column caption='Ticket Queue' datatype='string' name='[ticket_queue]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0327674859290624]' derivation='User' name='[usr:Calculation_0327674859290624:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01tof8t0gdi2pt10byr840ev8bpf].[Action (Community Area Name)]'>
            <groupfilter function='level-members' level='[community_area_name]' user:ui-action-filter='[Action1_E8A230C7E5B347829EFB99E5C38A13F7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01tof8t0gdi2pt10byr840ev8bpf].[Action (Community Area Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01tof8t0gdi2pt10byr840ev8bpf].[usr:Calculation_0327674859290624:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Unpaid Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#347b9f' fontsize='10'>Avg. Revenue Lost per Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tickets_sample' name='federated.01tof8t0gdi2pt10byr840ev8bpf' />
          </datasources>
          <datasource-dependencies datasource='federated.01tof8t0gdi2pt10byr840ev8bpf'>
            <column caption='Unpaid Revenue' datatype='real' name='[Calculation_0327674868416514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({FIXED [year] : SUM(IF [target] = &apos;Unpaid&apos; THEN [fine_level2_amount] ELSE 0 END)})' />
            </column>
            <column caption='Community Area Name' datatype='string' name='[community_area_name]' role='dimension' type='nominal' />
            <column caption='Fine Level2 Amount' datatype='integer' name='[fine_level2_amount]' role='measure' type='quantitative' />
            <column caption='Target' datatype='string' name='[target]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0327674868416514]' derivation='User' name='[usr:Calculation_0327674868416514:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01tof8t0gdi2pt10byr840ev8bpf].[Action (Community Area Name)]'>
            <groupfilter function='level-members' level='[community_area_name]' user:ui-action-filter='[Action1_E8A230C7E5B347829EFB99E5C38A13F7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01tof8t0gdi2pt10byr840ev8bpf].[Action (Community Area Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01tof8t0gdi2pt10byr840ev8bpf].[usr:Calculation_0327674868416514:qk]' />
              <lod column='[federated.01tof8t0gdi2pt10byr840ev8bpf].[usr:Calculation_0327674868416514:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Unpaid Tiks'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#347b9f' fontsize='10'>Avg. Unpaid Tickets per Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tickets_sample' name='federated.01tof8t0gdi2pt10byr840ev8bpf' />
          </datasources>
          <datasource-dependencies datasource='federated.01tof8t0gdi2pt10byr840ev8bpf'>
            <column caption='Unpaid Count' datatype='real' name='[Calculation_0327675195400196]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({FIXED [year] : SUM(IF [target] = &apos;Unpaid&apos; THEN 1 ELSE 0 END)})' />
            </column>
            <column caption='Community Area Name' datatype='string' name='[community_area_name]' role='dimension' type='nominal' />
            <column caption='Target' datatype='string' name='[target]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0327675195400196]' derivation='User' name='[usr:Calculation_0327675195400196:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01tof8t0gdi2pt10byr840ev8bpf].[Action (Community Area Name)]'>
            <groupfilter function='level-members' level='[community_area_name]' user:ui-action-filter='[Action1_E8A230C7E5B347829EFB99E5C38A13F7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01tof8t0gdi2pt10byr840ev8bpf].[Action (Community Area Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01tof8t0gdi2pt10byr840ev8bpf].[usr:Calculation_0327675195400196:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year/Rates'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#347b9f' fontsize='14'>Payment Rate by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tickets_sample' name='federated.01tof8t0gdi2pt10byr840ev8bpf' />
          </datasources>
          <datasource-dependencies datasource='federated.01tof8t0gdi2pt10byr840ev8bpf'>
            <column caption='Payment Rate' datatype='real' name='[Calculation_0327674859290624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [target] = &apos;Paid&apos; THEN 1 ELSE 0 END) / COUNT([ticket_queue])' />
            </column>
            <column caption='Unpaid Rate' datatype='real' name='[Calculation_0327674862960641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [target] = &apos;Unpaid&apos; THEN 1 ELSE 0 END) / COUNT([ticket_queue])' />
            </column>
            <column caption='Dismissed Rate' datatype='real' name='[Calculation_0327674909589507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [target] = &apos;Dismissed&apos; THEN 1 ELSE 0 END) / COUNT([ticket_queue])' />
            </column>
            <column caption='Community Area Name' datatype='string' name='[community_area_name]' role='dimension' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Target' datatype='string' name='[target]' role='dimension' type='nominal' />
            <column caption='Ticket Queue' datatype='string' name='[ticket_queue]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0327674859290624]' derivation='User' name='[usr:Calculation_0327674859290624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0327674862960641]' derivation='User' name='[usr:Calculation_0327674862960641:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0327674909589507]' derivation='User' name='[usr:Calculation_0327674909589507:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01tof8t0gdi2pt10byr840ev8bpf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01tof8t0gdi2pt10byr840ev8bpf].[usr:Calculation_0327674859290624:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01tof8t0gdi2pt10byr840ev8bpf].[usr:Calculation_0327674862960641:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01tof8t0gdi2pt10byr840ev8bpf].[usr:Calculation_0327674909589507:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01tof8t0gdi2pt10byr840ev8bpf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.01tof8t0gdi2pt10byr840ev8bpf].[usr:Calculation_0327674859290624:qk]&quot;</bucket>
              <bucket>&quot;[federated.01tof8t0gdi2pt10byr840ev8bpf].[usr:Calculation_0327674862960641:qk]&quot;</bucket>
              <bucket>&quot;[federated.01tof8t0gdi2pt10byr840ev8bpf].[usr:Calculation_0327674909589507:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.01tof8t0gdi2pt10byr840ev8bpf].[Action (Community Area Name)]'>
            <groupfilter function='level-members' level='[community_area_name]' user:ui-action-filter='[Action1_E8A230C7E5B347829EFB99E5C38A13F7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.01tof8t0gdi2pt10byr840ev8bpf].[none:year:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.01tof8t0gdi2pt10byr840ev8bpf].[:Measure Names]</column>
            <column>[federated.01tof8t0gdi2pt10byr840ev8bpf].[none:year:qk]</column>
            <column>[federated.01tof8t0gdi2pt10byr840ev8bpf].[Action (Community Area Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01tof8t0gdi2pt10byr840ev8bpf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01tof8t0gdi2pt10byr840ev8bpf].[Multiple Values]</rows>
        <cols>[federated.01tof8t0gdi2pt10byr840ev8bpf].[none:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Tickets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00557f' fontsize='20'>Chicago Parking Tickets </run>
            <run fontalignment='1' fontcolor='#00557f' fontsize='20'>(2000-2018)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='tickets_sample' name='federated.01tof8t0gdi2pt10byr840ev8bpf' />
      </datasources>
      <datasource-dependencies datasource='federated.01tof8t0gdi2pt10byr840ev8bpf'>
        <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98272' id='14' param='vert' type-v2='layout-flow' w='99038' x='481' y='864'>
            <zone fixed-size='55' h='6804' id='15' is-fixed='true' type-v2='title' w='99038' x='481' y='864'>
            </zone>
            <zone fixed-size='32' h='3456' id='19' is-fixed='true' param='horz' type-v2='layout-flow' w='99038' x='481' y='7668'>
              <zone forceUpdate='true' h='3456' id='20' type-v2='text' w='99038' x='481' y='7668'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#00557f' italic='true'>~3.8M sample of 54M+ parking violation records</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='88012' id='12' type-v2='layout-basic' w='99038' x='481' y='11124'>
              <zone h='88012' id='7' param='horz' type-v2='layout-flow' w='53964' x='481' y='11124'>
                <zone h='88012' id='5' type-v2='layout-basic' w='53964' x='481' y='11124'>
                  <zone h='88012' id='3' name='Area/Rate' w='53964' x='481' y='11124'>
                  </zone>
                </zone>
              </zone>
              <zone h='33373' id='9' name='Notice/Rate' w='45074' x='54445' y='65763'>
              </zone>
              <zone h='31925' id='10' name='Year/Rates' w='45074' x='54445' y='33838'>
              </zone>
              <zone h='18211' id='16' name='Unpaid Revenue' w='10516' x='71573' y='11124'>
              </zone>
              <zone h='18211' id='17' name='Unpaid Tiks' w='9976' x='61597' y='11124'>
              </zone>
              <zone h='18211' id='18' name='Paid Rate' w='9796' x='82089' y='11124'>
              </zone>
              <zone h='18211' id='21' param='vert' type-v2='layout-flow' w='7152' x='54445' y='11124' />
              <zone h='18211' id='22' param='vert' type-v2='layout-flow' w='7634' x='91885' y='11124' />
              <zone h='4503' id='23' param='horz' type-v2='layout-flow' w='45074' x='54445' y='29335' />
            </zone>
          </zone>
        </zone>
        <zone h='6803' id='11' name='Year/Rates' pane-specification-id='0' param='[federated.01tof8t0gdi2pt10byr840ev8bpf].[:Measure Names]' show-title='false' type-v2='color' w='10036' x='91647' y='34881' />
        <zone h='11123' id='8' mode='slider' name='Area/Rate' param='[federated.01tof8t0gdi2pt10byr840ev8bpf].[none:year:ok]' type-v2='filter' w='10096' x='42788' y='16199' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
