<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IndividualControlFormatting />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <repository-location id='ticketsdashboard' path='/workbooks' revision='1.1' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='tickets_sample' inline='true' name='federated.01tof8t0gdi2pt10byr840ev8bpf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tickets_sample' name='textscan.0r4yipd071la311fyv43u0lgsa63'>
            <connection class='textscan' directory='C:/Users/alyss/chicagotickets/data' filename='tickets_sample.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0r4yipd071la311fyv43u0lgsa63' name='tickets_sample.csv' table='[tickets_sample#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='target' ordinal='0' />
            <column datatype='string' name='ticket_queue' ordinal='1' />
            <column datatype='string' name='violation_description' ordinal='2' />
            <column datatype='integer' name='zipcode' ordinal='3' />
            <column datatype='string' name='license_plate_state' ordinal='4' />
            <column datatype='string' name='vehicle_make' ordinal='5' />
            <column datatype='integer' name='fine_level1_amount' ordinal='6' />
            <column datatype='integer' name='fine_level2_amount' ordinal='7' />
            <column datatype='string' name='notice_level' ordinal='8' />
            <column datatype='integer' name='year' ordinal='9' />
            <column datatype='integer' name='month' ordinal='10' />
            <column datatype='integer' name='hour' ordinal='11' />
            <column datatype='string' name='community_area_name' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[tickets_sample.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>target</remote-name>
            <remote-type>129</remote-type>
            <local-name>[target]</local-name>
            <parent-name>[tickets_sample.csv]</parent-name>
            <remote-alias>target</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[tickets_sample.csv_A1965CD5B7AA46DA9F3DF4AB0768AA20]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ticket_queue</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ticket_queue]</local-name>
            <parent-name>[tickets_sample.csv]</parent-name>
            <remote-alias>ticket_queue</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[tickets_sample.csv_A1965CD5B7AA46DA9F3DF4AB0768AA20]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>violation_description</remote-name>
            <remote-type>129</remote-type>
            <local-name>[violation_description]</local-name>
            <parent-name>[tickets_sample.csv]</parent-name>
            <remote-alias>violation_description</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[tickets_sample.csv_A1965CD5B7AA46DA9F3DF4AB0768AA20]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>zipcode</remote-name>
            <remote-type>20</remote-type>
            <local-name>[zipcode]</local-name>
            <parent-name>[tickets_sample.csv]</parent-name>
            <remote-alias>zipcode</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[tickets_sample.csv_A1965CD5B7AA46DA9F3DF4AB0768AA20]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>license_plate_state</remote-name>
            <remote-type>129</remote-type>
            <local-name>[license_plate_state]</local-name>
            <parent-name>[tickets_sample.csv]</parent-name>
            <remote-alias>license_plate_state</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[tickets_sample.csv_A1965CD5B7AA46DA9F3DF4AB0768AA20]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>vehicle_make</remote-name>
            <remote-type>129</remote-type>
            <local-name>[vehicle_make]</local-name>
            <parent-name>[tickets_sample.csv]</parent-name>
            <remote-alias>vehicle_make</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[tickets_sample.csv_A1965CD5B7AA46DA9F3DF4AB0768AA20]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>fine_level1_amount</remote-name>
            <remote-type>20</remote-type>
            <local-name>[fine_level1_amount]</local-name>
            <parent-name>[tickets_sample.csv]</parent-name>
            <remote-alias>fine_level1_amount</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[tickets_sample.csv_A1965CD5B7AA46DA9F3DF4AB0768AA20]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>fine_level2_amount</remote-name>
            <remote-type>20</remote-type>
            <local-name>[fine_level2_amount]</local-name>
            <parent-name>[tickets_sample.csv]</parent-name>
            <remote-alias>fine_level2_amount</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[tickets_sample.csv_A1965CD5B7AA46DA9F3DF4AB0768AA20]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>notice_level</remote-name>
            <remote-type>129</remote-type>
            <local-name>[notice_level]</local-name>
            <parent-name>[tickets_sample.csv]</parent-name>
            <remote-alias>notice_level</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[tickets_sample.csv_A1965CD5B7AA46DA9F3DF4AB0768AA20]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[year]</local-name>
            <parent-name>[tickets_sample.csv]</parent-name>
            <remote-alias>year</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[tickets_sample.csv_A1965CD5B7AA46DA9F3DF4AB0768AA20]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>month</remote-name>
            <remote-type>20</remote-type>
            <local-name>[month]</local-name>
            <parent-name>[tickets_sample.csv]</parent-name>
            <remote-alias>month</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[tickets_sample.csv_A1965CD5B7AA46DA9F3DF4AB0768AA20]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hour</remote-name>
            <remote-type>20</remote-type>
            <local-name>[hour]</local-name>
            <parent-name>[tickets_sample.csv]</parent-name>
            <remote-alias>hour</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[tickets_sample.csv_A1965CD5B7AA46DA9F3DF4AB0768AA20]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>community_area_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[community_area_name]</local-name>
            <parent-name>[tickets_sample.csv]</parent-name>
            <remote-alias>community_area_name</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[tickets_sample.csv_A1965CD5B7AA46DA9F3DF4AB0768AA20]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Payment Rate' datatype='real' name='[Calculation_0327674859290624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [target] = &apos;Paid&apos; THEN 1 ELSE 0 END) / COUNT([ticket_queue])' />
      </column>
      <column caption='Unpaid Rate' datatype='real' name='[Calculation_0327674862960641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [target] = &apos;Unpaid&apos; THEN 1 ELSE 0 END) / COUNT([ticket_queue])' />
      </column>
      <column caption='Unpaid Revenue' datatype='real' name='[Calculation_0327674868416514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG({FIXED [year] : SUM(IF [target] = &apos;Unpaid&apos; THEN [fine_level2_amount] ELSE 0 END)})' />
      </column>
      <column caption='Dismissed Rate' datatype='real' name='[Calculation_0327674909589507]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [target] = &apos;Dismissed&apos; THEN 1 ELSE 0 END) / COUNT([ticket_queue])' />
      </column>
      <column caption='Unpaid Count' datatype='real' name='[Calculation_0327675195400196]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG({FIXED [year] : SUM(IF [target] = &apos;Unpaid&apos; THEN 1 ELSE 0 END)})' />
      </column>
      <column caption='tickets_sample.csv' datatype='table' name='[__tableau_internal_object_id__].[tickets_sample.csv_A1965CD5B7AA46DA9F3DF4AB0768AA20]' role='measure' type='quantitative' />
      <column caption='Community Area Name' datatype='string' name='[community_area_name]' role='dimension' type='nominal' />
      <column caption='Fine Level1 Amount' datatype='integer' name='[fine_level1_amount]' role='measure' type='quantitative' />
      <column caption='Fine Level2 Amount' datatype='integer' name='[fine_level2_amount]' role='measure' type='quantitative' />
      <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
      <column caption='License Plate State' datatype='string' name='[license_plate_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Notice Level' datatype='string' name='[notice_level]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='NONE' />
        </aliases>
      </column>
      <column caption='Target' datatype='string' name='[target]' role='dimension' type='nominal' />
      <column caption='Ticket Queue' datatype='string' name='[ticket_queue]' role='dimension' type='nominal' />
      <column caption='Vehicle Make' datatype='string' name='[vehicle_make]' role='dimension' type='nominal' />
      <column caption='Violation Description' datatype='string' name='[violation_description]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Calculation_0327674859290624]' derivation='User' name='[usr:Calculation_0327674859290624:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0327674862960641]' derivation='User' name='[usr:Calculation_0327674862960641:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0327674909589507]' derivation='User' name='[usr:Calculation_0327674909589507:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Community Area Name)' hidden='true' name='[Action (Community Area Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[community_area_name]' />
        </groupfilter>
      </group>
      <extract count='-1' enabled='true' object-id='' units='records' user-specific='false'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/alyss/AppData/Local/Temp/TableauTemp/#TableauTemp_0sg23mo0qz9bfs19qbmja0ol6ipu.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>target</remote-name>
              <remote-type>129</remote-type>
              <local-name>[target]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>target</remote-alias>
              <ordinal>0</ordinal>
              <family>tickets_sample.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ticket_queue</remote-name>
              <remote-type>129</remote-type>
              <local-name>[ticket_queue]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ticket_queue</remote-alias>
              <ordinal>1</ordinal>
              <family>tickets_sample.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>violation_description</remote-name>
              <remote-type>129</remote-type>
              <local-name>[violation_description]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>violation_description</remote-alias>
              <ordinal>2</ordinal>
              <family>tickets_sample.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>181</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>zipcode</remote-name>
              <remote-type>20</remote-type>
              <local-name>[zipcode]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>zipcode</remote-alias>
              <ordinal>3</ordinal>
              <family>tickets_sample.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>289906</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>license_plate_state</remote-name>
              <remote-type>129</remote-type>
              <local-name>[license_plate_state]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>license_plate_state</remote-alias>
              <ordinal>4</ordinal>
              <family>tickets_sample.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>89</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>vehicle_make</remote-name>
              <remote-type>129</remote-type>
              <local-name>[vehicle_make]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>vehicle_make</remote-alias>
              <ordinal>5</ordinal>
              <family>tickets_sample.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>148</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>fine_level1_amount</remote-name>
              <remote-type>20</remote-type>
              <local-name>[fine_level1_amount]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>fine_level1_amount</remote-alias>
              <ordinal>6</ordinal>
              <family>tickets_sample.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>18</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>fine_level2_amount</remote-name>
              <remote-type>20</remote-type>
              <local-name>[fine_level2_amount]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>fine_level2_amount</remote-alias>
              <ordinal>7</ordinal>
              <family>tickets_sample.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>19</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>notice_level</remote-name>
              <remote-type>129</remote-type>
              <local-name>[notice_level]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>notice_level</remote-alias>
              <ordinal>8</ordinal>
              <family>tickets_sample.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>year</remote-name>
              <remote-type>20</remote-type>
              <local-name>[year]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>year</remote-alias>
              <ordinal>9</ordinal>
              <family>tickets_sample.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>19</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>month</remote-name>
              <remote-type>20</remote-type>
              <local-name>[month]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>month</remote-alias>
              <ordinal>10</ordinal>
              <family>tickets_sample.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>12</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>hour</remote-name>
              <remote-type>20</remote-type>
              <local-name>[hour]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>hour</remote-alias>
              <ordinal>11</ordinal>
              <family>tickets_sample.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>24</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>community_area_name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[community_area_name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>community_area_name</remote-alias>
              <ordinal>12</ordinal>
              <family>tickets_sample.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>78</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.01tof8t0gdi2pt10byr840ev8bpf].[usr:Calculation_0327674859290624:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.01tof8t0gdi2pt10byr840ev8bpf].[usr:Calculation_0327674909589507:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.01tof8t0gdi2pt10byr840ev8bpf].[usr:Calculation_0327674862960641:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='tickets_sample.csv' id='tickets_sample.csv_A1965CD5B7AA46DA9F3DF4AB0768AA20'>
            <properties context=''>
              <relation connection='textscan.0r4yipd071la311fyv43u0lgsa63' name='tickets_sample.csv' table='[tickets_sample#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='target' ordinal='0' />
                  <column datatype='string' name='ticket_queue' ordinal='1' />
                  <column datatype='string' name='violation_description' ordinal='2' />
                  <column datatype='integer' name='zipcode' ordinal='3' />
                  <column datatype='string' name='license_plate_state' ordinal='4' />
                  <column datatype='string' name='vehicle_make' ordinal='5' />
                  <column datatype='integer' name='fine_level1_amount' ordinal='6' />
                  <column datatype='integer' name='fine_level2_amount' ordinal='7' />
                  <column datatype='string' name='notice_level' ordinal='8' />
                  <column datatype='integer' name='year' ordinal='9' />
                  <column datatype='integer' name='month' ordinal='10' />
                  <column datatype='integer' name='hour' ordinal='11' />
                  <column datatype='string' name='community_area_name' ordinal='12' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <actions>
    <action caption='Community Area' name='[Action1_E8A230C7E5B347829EFB99E5C38A13F7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tickets' type='sheet' worksheet='Area/Rate' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Area/Rate' />
        <param name='special-fields' value='all' />
        <param name='target' value='Tickets' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Area/Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#347b9f' fontsize='14'>Lowest Payment Rates by Community Area</run>
            <run>Æ&#10;</run>
            <run fontcolor='#666666' fontsize='8' italic='true'>Click on an area to filter other plots by community area </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='8' italic='true'>Click on an area to filter other plots by community area </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tickets_sample' name='federated.01tof8t0gdi2pt10byr840ev8bpf' />
          </datasources>
          <datasource-dependencies datasource='federated.01tof8t0gdi2pt10byr840ev8bpf'>
            <column caption='Payment Rate' datatype='real' name='[Calculation_0327674859290624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [target] = &apos;Paid&apos; THEN 1 ELSE 0 END) / COUNT([ticket_queue])' />
            </column>
            <column caption='Community Area Name' datatype='string' name='[community_area_name]' role='dimension' type='nominal' />
            <column-instance column='[community_area_name]' derivation='None' name='[none:community_area_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Target' datatype='string' name='[target]' role='dimension' type='nominal' />
            <column caption='Ticket Queue' datatype='string' name='[ticket_queue]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0327674859290624]' derivation='User' name='[usr:Calculation_0327674859290624:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01tof8t0gdi2pt10byr840ev8bpf].[none:community_area_name:nk]'>
            <groupfilter count='33' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_0327674859290624]' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:community_area_name:nk]' member='&quot;ALBANY PARK&quot;' />
                  <groupfilter function='member' level='[none:community_area_name:nk]' member='&quot;ARCHER HEIGHTS&quot;' />
                  <groupfilter function='member' level='[none:community_area_name:nk]' member='&quot;ARMOUR SQUARE&quot;' />
                  <groupfilter function='member' level='[none:community_area_name:nk]' member='&quot;ASHBURN&quot;' />
                  <groupfilter function='member' level='[none:community_area_name:nk]' member='&quot;AUBURN GRESHAM&quot;' />
                  <groupfilter function='member' level='[none:community_area_name:nk]' member='&quot;AUSTIN&quot;' />
                  <groupfilter function='member' level='[none:community_area_name:nk]' member='&quot;AVALON PARK&quot;' />
                  <groupfilter function='member' level='[none:community_area_name:nk]' member='&quot;AVONDALE&quot;' />
                  <groupfilter function='member' level='[none:community_area_name:nk]' member='&quot;BELMONT CRAGIN&quot;' />
                  <groupfilter function='member' level='[none:community_area_name:nk]' member='&quot;BEVERLY&quot;' />
                  <groupfilter function='member' level='[none:community_area_name:nk]' member='&quot;BRIDGEPORT&quot;' />
                  <groupfilter function='member' level='[none:community_area_name:nk]' member='&quot;BRIGHTON PARK&quot;' />
                  <groupfilter function='member' level='[none:community_area_name:nk]' member='&quot;BURNSIDE&quot;' />
                  <groupfilter function='member' level='[none:community_area_name:nk]' member='&quot;CALUMET HEIGHTS&quot;' />
                  <groupfilter function='member' level='[none:community_area_name:nk]' member='&quot;CHATHAM&quot;' />
                  <groupfilter function='member' level='[none:community_area_name:nk]' member='&quot;CHICAGO LAWN&quot;' />
                  <groupfilter function='member' level='[none:community_area_name:nk]' member='&quot;CLEARING&quot;' />
                  <groupfilter function='member' level='[none:community_area_name:nk]' member='&quot;DOUGLAS&quot;' />
                  <groupfilter function='member' level='[none:community_area_name:nk]' member='&quot;DUNNING&quot;' />
                  <groupfilter function='member' level='[none:community_area_name:nk]' member='&quot;EAST GARFIELD PARK&quot;' />
                  <groupfilter function='member' level='[none:community_area_name:nk]' member='&quot;EAST SIDE&quot;' />
                  <groupfilter function='member' level='[none:community_area_name:nk]' member='&quot;EDGEWATER&quot;' />
                  <groupfilter function='member' level='[none:community_area_name:nk]' member='&quot;EDISON PARK&quot;' />
                  <groupfilter function='member' level='[none:community_area_name:nk]' member='&quot;ENGLEWOOD&quot;' />
                  <groupfilter function='member' level='[none:community_area_name:nk]' member='&quot;FOREST GLEN&quot;' />
                  <groupfilter function='member' level='[none:community_area_name:nk]' member='&quot;FULLER PARK&quot;' />
                  <groupfilter function='member' level='[none:community_area_name:nk]' member='&quot;GAGE PARK&quot;' />
                  <groupfilter function='member' level='[none:community_area_name:nk]' member='&quot;GARFIELD RIDGE&quot;' />
                  <groupfilter function='member' level='[none:community_area_name:nk]' member='&quot;GRAND BOULEVARD&quot;' />
                  <groupfilter function='member' level='[none:community_area_name:nk]' member='&quot;GREATER GRAND CROSSING&quot;' />
                  <groupfilter function='member' level='[none:community_area_name:nk]' member='&quot;HEGEWISCH&quot;' />
                  <groupfilter function='member' level='[none:community_area_name:nk]' member='&quot;HERMOSA&quot;' />
                  <groupfilter function='member' level='[none:community_area_name:nk]' member='&quot;HUMBOLDT PARK&quot;' />
                  <groupfilter function='member' level='[none:community_area_name:nk]' member='&quot;HYDE PARK&quot;' />
                  <groupfilter function='member' level='[none:community_area_name:nk]' member='&quot;IRVING PARK&quot;' />
                  <groupfilter function='member' level='[none:community_area_name:nk]' member='&quot;JEFFERSON PARK&quot;' />
                  <groupfilter function='member' level='[none:community_area_name:nk]' member='&quot;KENWOOD&quot;' />
                  <groupfilter function='member' level='[none:community_area_name:nk]' member='&quot;LAKE VIEW&quot;' />
                  <groupfilter function='member' level='[none:community_area_name:nk]' member='&quot;LINCOLN PARK&quot;' />
                  <groupfilter function='member' level='[none:community_area_name:nk]' member='&quot;LINCOLN SQUARE&quot;' />
                  <groupfilter function='member' level='[none:community_area_name:nk]' member='&quot;LOGAN SQUARE&quot;' />
                  <groupfilter function='member' level='[none:community_area_name:nk]' member='&quot;LOOP&quot;' />
                  <groupfilter function='member' level='[none:community_area_name:nk]' member='&quot;LOWER WEST SIDE&quot;' />
                  <groupfilter function='member' level='[none:community_area_name:nk]' member='&quot;MCKINLEY PARK&quot;' />
                  <groupfilter function='member' level='[none:community_area_name:nk]' member='&quot;MONTCLARE&quot;' />
                  <groupfilter function='member' level='[none:community_area_name:nk]' member='&quot;MORGAN PARK&quot;' />
                  <groupfilter function='member' level='[none:community_area_name:nk]' member='&quot;MOUNT GREENWOOD&quot;' />
                  <groupfilter function='member' level='[none:community_area_name:nk]' member='&quot;NEAR NORTH SIDE&quot;' />
                  <groupfilter function='member' level='[none:community_area_name:nk]' member='&quot;NEAR SOUTH SIDE&quot;' />
                  <groupfilter function='member' level='[none:community_area_name:nk]' member='&quot;NEAR WEST SIDE&quot;' />
                  <groupfilter function='member' level='[none:community_area_name:nk]' member='&quot;NEW CITY&quot;' />
                  <groupfilter function='member' level='[none:community_area_name:nk]' member='&quot;NORTH CENTER&quot;' />
                  <groupfilter function='member' level='[none:community_area_name:nk]' member='&quot;NORTH LAWNDALE&quot;' />
                  <groupfilter function='member' level='[none:community_area_name:nk]' member='&quot;NORTH PARK&quot;' />
                  <groupfilter function='member' level='[none:community_area_name:nk]' member='&quot;NORWOOD PARK&quot;' />
                  <groupfilter function='member' level='[none:community_area_name:nk]' member='&quot;OAKLAND&quot;' />
                  <groupfilter function='member' level='[none:community_area_name:nk]' member='&quot;OHARE&quot;' />
                  <groupfilter function='member' level='[none:community_area_name:nk]' member='&quot;PORTAGE PARK&quot;' />
                  <groupfilter function='member' level='[none:community_area_name:nk]' member='&quot;PULLMAN&quot;' />
                  <groupfilter function='member' level='[none:community_area_name:nk]' member='&quot;RIVERDALE&quot;' />
                  <groupfilter function='member' level='[none:community_area_name:nk]' member='&quot;ROGERS PARK&quot;' />
                  <groupfilter function='member' level='[none:community_area_name:nk]' member='&quot;ROSELAND&quot;' />
                  <groupfilter function='member' level='[none:community_area_name:nk]' member='&quot;SOUTH CHICAGO&quot;' />
                  <groupfilter function='member' level='[none:community_area_name:nk]' member='&quot;SOUTH DEERING&quot;' />
                  <groupfilter function='member' level='[none:community_area_name:nk]' member='&quot;SOUTH LAWNDALE&quot;' />
                  <groupfilter function='member' level='[none:community_area_name:nk]' member='&quot;SOUTH SHORE&quot;' />
                  <groupfilter function='member' level='[none:community_area_name:nk]' member='&quot;UPTOWN&quot;' />
                  <groupfilter function='member' level='[none:community_area_name:nk]' member='&quot;WASHINGTON HEIGHTS&quot;' />
                  <groupfilter function='member' level='[none:community_area_name:nk]' member='&quot;WASHINGTON PARK&quot;' />
                  <groupfilter function='member' level='[none:community_area_name:nk]' member='&quot;WEST ELSDON&quot;' />
                  <groupfilter function='member' level='[none:community_area_name:nk]' member='&quot;WEST ENGLEWOOD&quot;' />
                  <groupfilter function='member' level='[none:community_area_name:nk]' member='&quot;WEST GARFIELD PARK&quot;' />
                  <groupfilter function='member' level='[none:community_area_name:nk]' member='&quot;WEST LAWN&quot;' />
                  <groupfilter function='member' level='[none:community_area_name:nk]' member='&quot;WEST PULLMAN&quot;' />
                  <groupfilter function='member' level='[none:community_area_name:nk]' member='&quot;WEST RIDGE&quot;' />
                  <groupfilter function='member' level='[none:community_area_name:nk]' member='&quot;WEST TOWN&quot;' />
                  <groupfilter function='member' level='[none:community_area_name:nk]' member='&quot;WOODLAWN&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.01tof8t0gdi2pt10byr840ev8bpf].[none:community_area_name:nk]' direction='ASC' using='[federated.01tof8t0gdi2pt10byr840ev8bpf].[usr:Calculation_0327674859290624:qk]' />
          <filter class='categorical' column='[federated.01tof8t0gdi2pt10byr840ev8bpf].[none:year:ok]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01tof8t0gdi2pt10byr840ev8bpf].[none:community_area_name:nk]</column>
            <column>[federated.01tof8t0gdi2pt10byr840ev8bpf].[none:year:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.01tof8t0gdi2pt10byr840ev8bpf].[usr:Calculation_0327674859290624:qk]' field-type='quantitative' max='0.80000000000000004' min='0.0' range-type='fixed' scope='cols' type='space' />
            <format attr='title' class='0' field='[federated.01tof8t0gdi2pt10byr840ev8bpf].[usr:Calculation_0327674859290624:qk]' scope='cols' value='Payment Rate %' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.01tof8t0gdi2pt10byr840ev8bpf].[none:community_area_name:nk]' value='148' />
          </style-rule>
          <style-rule element='label'>
            <format attr='color' scope='cols' value='#00557f' />
            <format attr='color' field='[federated.01tof8t0gdi2pt10byr840ev8bpf].[none:community_area_name:nk]' value='#00557f' />
            <format attr='font-size' field='[federated.01tof8t0gdi2pt10byr840ev8bpf].[none:community_area_name:nk]' value='7' />
            <format attr='font-size' scope='cols' value='8' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.01tof8t0gdi2pt10byr840ev8bpf].[usr:Calculation_0327674859290624:qk]' palette='blue_teal_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='rows' value='false' />
          </style-rule>
          <style-rule element='title'>
            <format attr='background-color' value='#ffffff' />
          </style-rule>
          <style-rule element='quick-filter'>
            <format attr='title' field='[federated.01tof8t0gdi2pt10byr840ev8bpf].[none:year:ok]' value='Year'>
              <formatted-text>
                <run fontcolor='#00557f'>Year</run>
              </formatted-text>
            </format>
            <format attr='color' field='[federated.01tof8t0gdi2pt10byr840ev8bpf].[none:year:ok]' value='#00557f' />
            <format attr='background-color' field='[federated.01tof8t0gdi2pt10byr840ev8bpf].[none:year:ok]' value='#ffffff' />
          </style-rule>
          <style-rule element='quick-filter-title'>
            <format attr='color' field='[federated.01tof8t0gdi2pt10byr840ev8bpf].[none:year:ok]' value='#00557f' />
            <format attr='text-align' value='center' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01tof8t0gdi2pt10byr840ev8bpf].[usr:Calculation_0327674859290624:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.1204420328140259' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.01tof8t0gdi2pt10byr840ev8bpf].[none:community_area_name:nk]</rows>
        <cols>[federated.01tof8t0gdi2pt10byr840ev8bpf].[usr:Calculation_0327674859290624:qk]</cols>
      </table>
      <simple-id uuid='{F1DF4852-1B09-4FDE-BA6E-9FF24FE4582D}' />
    </worksheet>
    <worksheet name='Notice/Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#347b9f' fontsize='14'>Payment Rate by Notice Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tickets_sample' name='federated.01tof8t0gdi2pt10byr840ev8bpf' />
          </datasources>
          <datasource-dependencies datasource='federated.01tof8t0gdi2pt10byr840ev8bpf'>
            <column caption='Payment Rate' datatype='real' name='[Calculation_0327674859290624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [target] = &apos;Paid&apos; THEN 1 ELSE 0 END) / COUNT([ticket_queue])' />
            </column>
            <column caption='Community Area Name' datatype='string' name='[community_area_name]' role='dimension' type='nominal' />
            <column-instance column='[notice_level]' derivation='None' name='[none:notice_level:nk]' pivot='key' type='nominal' />
            <column caption='Notice Level' datatype='string' name='[notice_level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='NONE' />
              </aliases>
            </column>
            <column caption='Target' datatype='string' name='[target]' role='dimension' type='nominal' />
            <column caption='Ticket Queue' datatype='string' name='[ticket_queue]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0327674859290624]' derivation='User' name='[usr:Calculation_0327674859290624:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01tof8t0gdi2pt10byr840ev8bpf].[Action (Community Area Name)]'>
            <groupfilter function='level-members' level='[community_area_name]' user:ui-action-filter='[Action1_E8A230C7E5B347829EFB99E5C38A13F7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.01tof8t0gdi2pt10byr840ev8bpf].[none:notice_level:nk]' direction='DESC' using='[federated.01tof8t0gdi2pt10byr840ev8bpf].[usr:Calculation_0327674859290624:qk]' />
          <slices>
            <column>[federated.01tof8t0gdi2pt10byr840ev8bpf].[Action (Community Area Name)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.01tof8t0gdi2pt10byr840ev8bpf].[usr:Calculation_0327674859290624:qk]' scope='rows' value='Payment Rate %' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.01tof8t0gdi2pt10byr840ev8bpf].[none:notice_level:nk]' value='107' />
          </style-rule>
          <style-rule element='label'>
            <format attr='color' scope='cols' value='#00557f' />
            <format attr='font-size' scope='rows' value='7' />
            <format attr='color' scope='rows' value='#00557f' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.01tof8t0gdi2pt10byr840ev8bpf].[usr:Calculation_0327674859290624:qk]' palette='blue_teal_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
          <style-rule element='title'>
            <format attr='background-color' value='#ffffff' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01tof8t0gdi2pt10byr840ev8bpf].[usr:Calculation_0327674859290624:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Notice Level:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01tof8t0gdi2pt10byr840ev8bpf].[none:notice_level:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Payment Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01tof8t0gdi2pt10byr840ev8bpf].[usr:Calculation_0327674859290624:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>VIOL</run>
                <run bold='true'>: Notice of violation sent</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>SEIZ</run>
                <run bold='true'>: Vehicle is on boot list</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>DETR</run>
                <run bold='true'>: Hearing officer found owner liable</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>FINL</run>
                <run bold='true'>: Unpaid ticket sent to collections</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>DLS</run>
                <run bold='true'>: Intent of license suspension</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>NONE</run>
                <run bold='true'>: No notice sent</run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.01tof8t0gdi2pt10byr840ev8bpf].[usr:Calculation_0327674859290624:qk]</rows>
        <cols>[federated.01tof8t0gdi2pt10byr840ev8bpf].[none:notice_level:nk]</cols>
      </table>
      <simple-id uuid='{6BDBEDEB-97A5-4279-A335-B73E3E9C9D02}' />
    </worksheet>
    <worksheet name='Paid Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#347b9f' fontsize='10'>Avg. Payment Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tickets_sample' name='federated.01tof8t0gdi2pt10byr840ev8bpf' />
          </datasources>
          <datasource-dependencies datasource='federated.01tof8t0gdi2pt10byr840ev8bpf'>
            <column caption='Payment Rate' datatype='real' name='[Calculation_0327674859290624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [target] = &apos;Paid&apos; THEN 1 ELSE 0 END) / COUNT([ticket_queue])' />
            </column>
            <column caption='Community Area Name' datatype='string' name='[community_area_name]' role='dimension' type='nominal' />
            <column caption='Target' datatype='string' name='[target]' role='dimension' type='nominal' />
            <column caption='Ticket Queue' datatype='string' name='[ticket_queue]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0327674859290624]' derivation='User' name='[usr:Calculation_0327674859290624:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01tof8t0gdi2pt10byr840ev8bpf].[Action (Community Area Name)]'>
            <groupfilter function='level-members' level='[community_area_name]' user:ui-action-filter='[Action1_E8A230C7E5B347829EFB99E5C38A13F7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01tof8t0gdi2pt10byr840ev8bpf].[Action (Community Area Name)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='color' value='#00557f' />
            <format attr='font-size' value='13' />
            <format attr='font-weight' value='bold' />
            <format attr='text-format' field='[federated.01tof8t0gdi2pt10byr840ev8bpf].[usr:Calculation_0327674859290624:qk]' value='p0.00%' />
            <format attr='text-align' value='center' />
          </style-rule>
          <style-rule element='title'>
            <format attr='background-color' value='#ffffff' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01tof8t0gdi2pt10byr840ev8bpf].[usr:Calculation_0327674859290624:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{72A3ECFA-C415-4BF8-BBD7-4846C2DC6633}' />
    </worksheet>
    <worksheet name='Unpaid Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#347b9f' fontsize='10'>Avg. Revenue Lost per Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tickets_sample' name='federated.01tof8t0gdi2pt10byr840ev8bpf' />
          </datasources>
          <datasource-dependencies datasource='federated.01tof8t0gdi2pt10byr840ev8bpf'>
            <column caption='Unpaid Revenue' datatype='real' name='[Calculation_0327674868416514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({FIXED [year] : SUM(IF [target] = &apos;Unpaid&apos; THEN [fine_level2_amount] ELSE 0 END)})' />
            </column>
            <column caption='Community Area Name' datatype='string' name='[community_area_name]' role='dimension' type='nominal' />
            <column caption='Fine Level2 Amount' datatype='integer' name='[fine_level2_amount]' role='measure' type='quantitative' />
            <column caption='Target' datatype='string' name='[target]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0327674868416514]' derivation='User' name='[usr:Calculation_0327674868416514:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01tof8t0gdi2pt10byr840ev8bpf].[Action (Community Area Name)]'>
            <groupfilter function='level-members' level='[community_area_name]' user:ui-action-filter='[Action1_E8A230C7E5B347829EFB99E5C38A13F7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01tof8t0gdi2pt10byr840ev8bpf].[Action (Community Area Name)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='font-weight' value='bold' />
            <format attr='color' value='#00557f' />
            <format attr='font-size' value='13' />
            <format attr='text-format' field='[federated.01tof8t0gdi2pt10byr840ev8bpf].[usr:Calculation_0327674868416514:qk]' value='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' />
            <format attr='text-align' value='center' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-weight' value='bold' />
          </style-rule>
          <style-rule element='title'>
            <format attr='background-color' value='#ffffff' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01tof8t0gdi2pt10byr840ev8bpf].[usr:Calculation_0327674868416514:qk]' />
              <lod column='[federated.01tof8t0gdi2pt10byr840ev8bpf].[usr:Calculation_0327674868416514:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{632844EF-B08F-42AF-A3BF-6C7E1E3F36DE}' />
    </worksheet>
    <worksheet name='Unpaid Tiks'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#347b9f' fontsize='10'>Avg. Unpaid Tickets per Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tickets_sample' name='federated.01tof8t0gdi2pt10byr840ev8bpf' />
          </datasources>
          <datasource-dependencies datasource='federated.01tof8t0gdi2pt10byr840ev8bpf'>
            <column caption='Unpaid Count' datatype='real' name='[Calculation_0327675195400196]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({FIXED [year] : SUM(IF [target] = &apos;Unpaid&apos; THEN 1 ELSE 0 END)})' />
            </column>
            <column caption='Community Area Name' datatype='string' name='[community_area_name]' role='dimension' type='nominal' />
            <column caption='Target' datatype='string' name='[target]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0327675195400196]' derivation='User' name='[usr:Calculation_0327675195400196:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01tof8t0gdi2pt10byr840ev8bpf].[Action (Community Area Name)]'>
            <groupfilter function='level-members' level='[community_area_name]' user:ui-action-filter='[Action1_E8A230C7E5B347829EFB99E5C38A13F7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01tof8t0gdi2pt10byr840ev8bpf].[Action (Community Area Name)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='color' value='#00557f' />
            <format attr='text-align' value='center' />
          </style-rule>
          <style-rule element='label'>
            <format attr='color' value='#00557f' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='font-weight' value='bold' />
            <format attr='font-size' value='13' />
            <format attr='color' value='#347b9f' />
          </style-rule>
          <style-rule element='title'>
            <format attr='border-style' value='solid' />
            <format attr='background-color' value='#ffffff' />
            <format attr='border-color' value='#ffffff' />
            <format attr='border-width' value='2' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01tof8t0gdi2pt10byr840ev8bpf].[usr:Calculation_0327675195400196:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{C8E3CC15-E5E3-4737-B891-53693C8A778A}' />
    </worksheet>
    <worksheet name='Year/Rates'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#347b9f' fontsize='14'>Payment Rate by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tickets_sample' name='federated.01tof8t0gdi2pt10byr840ev8bpf' />
          </datasources>
          <datasource-dependencies datasource='federated.01tof8t0gdi2pt10byr840ev8bpf'>
            <column caption='Payment Rate' datatype='real' name='[Calculation_0327674859290624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [target] = &apos;Paid&apos; THEN 1 ELSE 0 END) / COUNT([ticket_queue])' />
            </column>
            <column caption='Unpaid Rate' datatype='real' name='[Calculation_0327674862960641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [target] = &apos;Unpaid&apos; THEN 1 ELSE 0 END) / COUNT([ticket_queue])' />
            </column>
            <column caption='Dismissed Rate' datatype='real' name='[Calculation_0327674909589507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [target] = &apos;Dismissed&apos; THEN 1 ELSE 0 END) / COUNT([ticket_queue])' />
            </column>
            <column caption='Community Area Name' datatype='string' name='[community_area_name]' role='dimension' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Target' datatype='string' name='[target]' role='dimension' type='nominal' />
            <column caption='Ticket Queue' datatype='string' name='[ticket_queue]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0327674859290624]' derivation='User' name='[usr:Calculation_0327674859290624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0327674862960641]' derivation='User' name='[usr:Calculation_0327674862960641:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0327674909589507]' derivation='User' name='[usr:Calculation_0327674909589507:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01tof8t0gdi2pt10byr840ev8bpf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01tof8t0gdi2pt10byr840ev8bpf].[usr:Calculation_0327674859290624:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01tof8t0gdi2pt10byr840ev8bpf].[usr:Calculation_0327674862960641:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01tof8t0gdi2pt10byr840ev8bpf].[usr:Calculation_0327674909589507:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01tof8t0gdi2pt10byr840ev8bpf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.01tof8t0gdi2pt10byr840ev8bpf].[usr:Calculation_0327674859290624:qk]&quot;</bucket>
              <bucket>&quot;[federated.01tof8t0gdi2pt10byr840ev8bpf].[usr:Calculation_0327674862960641:qk]&quot;</bucket>
              <bucket>&quot;[federated.01tof8t0gdi2pt10byr840ev8bpf].[usr:Calculation_0327674909589507:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.01tof8t0gdi2pt10byr840ev8bpf].[Action (Community Area Name)]'>
            <groupfilter function='level-members' level='[community_area_name]' user:ui-action-filter='[Action1_E8A230C7E5B347829EFB99E5C38A13F7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.01tof8t0gdi2pt10byr840ev8bpf].[none:year:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.01tof8t0gdi2pt10byr840ev8bpf].[:Measure Names]</column>
            <column>[federated.01tof8t0gdi2pt10byr840ev8bpf].[none:year:qk]</column>
            <column>[federated.01tof8t0gdi2pt10byr840ev8bpf].[Action (Community Area Name)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.01tof8t0gdi2pt10byr840ev8bpf].[Multiple Values]' field-type='quantitative' max='0.85671580895255151' min='-0.02856352019326458' range-type='fixed' scope='rows' type='space' />
            <encoding attr='space' class='0' field='[federated.01tof8t0gdi2pt10byr840ev8bpf].[none:year:qk]' field-type='quantitative' max='2020' min='1998' range-type='fixed' scope='cols' type='space' />
            <format attr='title' class='0' field='[federated.01tof8t0gdi2pt10byr840ev8bpf].[Multiple Values]' scope='rows' value='Payment Rate %' />
            <format attr='height' field='[federated.01tof8t0gdi2pt10byr840ev8bpf].[none:year:qk]' value='72' />
            <format attr='title' class='0' field='[federated.01tof8t0gdi2pt10byr840ev8bpf].[none:year:qk]' scope='cols' value='' />
          </style-rule>
          <style-rule element='header'>
            <format attr='height-header' value='10' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-size' scope='rows' value='7' />
            <format attr='color' scope='rows' value='#00557f' />
            <format attr='color' scope='cols' value='#00557f' />
          </style-rule>
          <style-rule element='title'>
            <format attr='background-color' value='#ffffff' />
          </style-rule>
          <style-rule element='legend'>
            <format attr='font-size' value='7' />
            <format attr='color' value='#00557f' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01tof8t0gdi2pt10byr840ev8bpf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01tof8t0gdi2pt10byr840ev8bpf].[Multiple Values]</rows>
        <cols>[federated.01tof8t0gdi2pt10byr840ev8bpf].[none:year:qk]</cols>
      </table>
      <simple-id uuid='{9A66EC36-61CE-429D-8581-5188F39B00AB}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Tickets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00557f' fontsize='20'>Chicago Parking Tickets </run>
            <run fontalignment='1' fontcolor='#00557f' fontsize='20'>(2000-2018)</run>
          </formatted-text>
        </title>
      </layout-options>
      <style>
        <style-rule element='table'>
          <format attr='background-color' value='#f5f5f57e' />
        </style-rule>
      </style>
      <size maxheight='926' maxwidth='1400' minheight='926' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='tickets_sample' name='federated.01tof8t0gdi2pt10byr840ev8bpf' />
      </datasources>
      <datasource-dependencies datasource='federated.01tof8t0gdi2pt10byr840ev8bpf'>
        <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98272' id='14' param='vert' type-v2='layout-flow' w='99038' x='481' y='864'>
            <zone fixed-size='55' h='6804' id='15' is-fixed='true' type-v2='title' w='99038' x='481' y='864'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone fixed-size='32' h='3456' id='19' is-fixed='true' param='horz' type-v2='layout-flow' w='99038' x='481' y='7668'>
              <zone forceUpdate='true' h='3456' id='20' type-v2='text' w='99038' x='481' y='7668'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#00557f' italic='true'>~3.8M sample of 54M+ parking violation records</run>
                </formatted-text>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone h='88012' id='12' type-v2='layout-basic' w='99038' x='481' y='11124'>
              <zone h='88012' id='7' param='horz' type-v2='layout-flow' w='53963' x='481' y='11124'>
                <zone h='88012' id='5' type-v2='layout-basic' w='53963' x='481' y='11124'>
                  <zone h='88012' id='3' name='Area/Rate' w='53963' x='481' y='11124'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                </zone>
              </zone>
              <zone h='33374' id='9' name='Notice/Rate' w='45075' x='54444' y='65762'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='31925' id='10' name='Year/Rates' w='45075' x='54444' y='33837'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='18210' id='16' name='Unpaid Revenue' w='10516' x='71572' y='11124'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='18210' id='17' name='Unpaid Tiks' w='9976' x='61596' y='11124'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='18210' id='18' name='Paid Rate' w='9796' x='82088' y='11124'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='18210' id='21' param='vert' type-v2='layout-flow' w='7152' x='54444' y='11124' />
              <zone h='18210' id='22' param='vert' type-v2='layout-flow' w='7635' x='91884' y='11124' />
              <zone h='4503' id='23' param='horz' type-v2='layout-flow' w='45075' x='54444' y='29334' />
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='6803' id='11' name='Year/Rates' pane-specification-id='0' param='[federated.01tof8t0gdi2pt10byr840ev8bpf].[:Measure Names]' show-title='false' type-v2='color' w='10036' x='91647' y='34881' />
        <zone h='11123' id='8' mode='slider' name='Area/Rate' param='[federated.01tof8t0gdi2pt10byr840ev8bpf].[none:year:ok]' type-v2='filter' w='10096' x='41046' y='25702' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <layout-options>
            <title>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#00557f' fontsize='20'>Chicago Parking Tickets </run>
                <run fontalignment='1' fontcolor='#00557f' fontsize='20'>(2000-2018)</run>
              </formatted-text>
            </title>
          </layout-options>
          <size maxheight='1650' minheight='1650' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='29' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98272' id='28' param='vert' type-v2='layout-flow' w='99038' x='481' y='864'>
                <zone fixed-size='55' h='6804' id='15' type-v2='title' w='99038' x='481' y='864'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='3456' id='20' type-v2='text' w='99038' x='481' y='7668'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#00557f' italic='true'>~3.8M sample of 54M+ parking violation records</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='11123' id='8' mode='slider' name='Area/Rate' param='[federated.01tof8t0gdi2pt10byr840ev8bpf].[none:year:ok]' type-v2='filter' w='10096' x='41046' y='25702'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='88012' id='3' is-fixed='true' name='Area/Rate' w='53963' x='481' y='11124'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='161' h='18210' id='17' is-fixed='true' name='Unpaid Tiks' w='9976' x='61596' y='11124'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='161' h='18210' id='16' is-fixed='true' name='Unpaid Revenue' w='10516' x='71572' y='11124'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='161' h='18210' id='18' is-fixed='true' name='Paid Rate' w='9796' x='82088' y='11124'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='31925' id='10' is-fixed='true' name='Year/Rates' w='45075' x='54444' y='33837'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='6803' id='11' name='Year/Rates' pane-specification-id='0' param='[federated.01tof8t0gdi2pt10byr840ev8bpf].[:Measure Names]' show-title='false' type-v2='color' w='10036' x='91647' y='34881'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='33374' id='9' is-fixed='true' name='Notice/Rate' w='45075' x='54444' y='65762'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{BF22E2F8-364E-43E2-BD16-A5C61BA74458}' />
    </dashboard>
  </dashboards>
  <windows saved-dpi-scale-factor='1.5' source-height='44'>
    <window class='worksheet' name='Area/Rate'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='300'>
            <card param='[federated.01tof8t0gdi2pt10byr840ev8bpf].[none:community_area_name:nk]' type='filter' />
            <card mode='slider' param='[federated.01tof8t0gdi2pt10byr840ev8bpf].[none:year:ok]' type='filter' />
            <card pane-specification-id='2' param='[federated.01tof8t0gdi2pt10byr840ev8bpf].[usr:Calculation_0327674859290624:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8E8838CC-BE6C-4D85-BD3B-A95B63CED4A1}' />
    </window>
    <window class='worksheet' name='Year/Rates'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.01tof8t0gdi2pt10byr840ev8bpf].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{69A9E93B-7229-44F8-B6C7-5C5F4D0FAB9B}' />
    </window>
    <window class='worksheet' name='Notice/Rate'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.01tof8t0gdi2pt10byr840ev8bpf].[usr:Calculation_0327674859290624:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5B12D998-8F15-4B8A-8A21-0E51BD1FB9C1}' />
    </window>
    <window class='worksheet' name='Unpaid Revenue'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{FBF11373-951B-4EA1-8994-4262BD1228A1}' />
    </window>
    <window class='worksheet' name='Unpaid Tiks'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{33AF477E-E30C-4178-8D5B-19E5C199E8A3}' />
    </window>
    <window class='worksheet' name='Paid Rate'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{DA8671C1-52E5-4614-85E0-4FFD501F5BF8}' />
    </window>
    <window class='dashboard' maximized='true' name='Tickets'>
      <viewpoints>
        <viewpoint name='Area/Rate' />
        <viewpoint name='Notice/Rate'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Paid Rate'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Unpaid Revenue'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Unpaid Tiks'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Year/Rates'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='8' />
      <simple-id uuid='{97040A6E-FD04-4DA3-B843-5077C5A20330}' />
    </window>
  </windows>
</workbook>
